# springboot_mybatis_cust

./: .project  pom.xml
src/main/java/org/xxjr/cust/: BaseController.java  CustApplication.java
src/main/java/org/xxjr/cust/api/controller/: CustController.java
src/main/java/org/xxjr/cust/entity/: Loy.java
src/main/java/org/xxjr/cust/mapper/: LoyMapper.java
src/main/java/org/xxjr/cust/service/: LoyService.java
src/main/java/org/xxjr/cust/service/impl/: LoyServiceImpl.java
src/main/resources/: application.properties  banner.txt
