XXXXXXX       XXXXXXXXXXXXXX       XXXXXXX          JJJJJJJJJJJRRRRRRRRRRRRRRRRR   
X:::::X       X:::::XX:::::X       X:::::X          J:::::::::JR::::::::::::::::R  
X:::::X       X:::::XX:::::X       X:::::X          J:::::::::JR::::::RRRRRR:::::R 
X::::::X     X::::::XX::::::X     X::::::X          JJ:::::::JJRR:::::R     R:::::R
XXX:::::X   X:::::XXXXXX:::::X   X:::::XXX            J:::::J    R::::R     R:::::R
   X:::::X X:::::X      X:::::X X:::::X               J:::::J    R::::R     R:::::R
    X:::::X:::::X        X:::::X:::::X                J:::::J    R::::RRRRRR:::::R 
     X:::::::::X          X:::::::::X                 J:::::j    R:::::::::::::RR  
     X:::::::::X          X:::::::::X                 J:::::J    R::::RRRRRR:::::R 
    X:::::X:::::X        X:::::X:::::X    JJJJJJJ     J:::::J    R::::R     R:::::R
   X:::::X X:::::X      X:::::X X:::::X   J:::::J     J:::::J    R::::R     R:::::R
XXX:::::X   X:::::XXXXXX:::::X   X:::::XXXJ::::::J   J::::::J    R::::R     R:::::R
X::::::X     X::::::XX::::::X     X::::::XJ:::::::JJJ:::::::J  RR:::::R     R:::::R
X:::::X       X:::::XX:::::X       X:::::X JJ:::::::::::::JJ   R::::::R     R:::::R
X:::::X       X:::::XX:::::X       X:::::X   JJ:::::::::JJ     R::::::R     R:::::R
XXXXXXX       XXXXXXXXXXXXXX       XXXXXXX     JJJJJJJJJ       RRRRRRRR     RRRRRRR